# RemoveSingleLine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drakeet/removesingleline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/drakeet/removesingleline/: Hook.kt  MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/drakeet/removesingleline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
